# Unique project identifier in SonarCloud
sonar.projectKey=nifty-utils

# Your organization key in SonarCloud
sonar.organization=hrishikeshsalunkhe

# Source code folder
sonar.sources=src

# Source code encoding
sonar.sourceEncoding=UTF-8
